<RCC>
    <qresource prefix="/chifoumi">
        <file>images/ciseau.gif</file>
        <file>images/ciseau_115.png</file>
        <file>images/papier.gif</file>
        <file>images/papier_115.png</file>
        <file>images/pierre.gif</file>
        <file>images/pierre_115.png</file>
        <file>images/rien.gif</file>
        <file>images/rien_115.png</file>
        <file>images/versus.gif</file>
        <file>images/versus_70.png</file>
        <file>images/AproposDe.png</file>
        <file>images/Parametrage.png</file>
        <file>images/Quitter.png</file>
        <file>images/resultats.png</file>
        <file>images/SeConnecter.png</file>
        <file>images/Chifoumi.png</file>
    </qresource>
</RCC>
